\babel@toc {english}{}\relax 
\contentsline {chapter}{Foreword from the General Chair}{vii}{chapter*.1}%
\contentsline {chapter}{Message from the Organising Committee Chairs}{ix}{chapter*.2}%
\contentsline {chapter}{Preface by the Programme Chairs}{xi}{chapter*.3}%
\contentsline {chapter}{EAMT 2022 Committees}{xiii}{chapter*.4}%
\contentsline {chapter}{Invited Speeches}{1}{chapter*.18}%
\contentsline {chapter}{EAMT 2020 and EAMT 2021 Best Thesis Award — Anthony C Clarke Award}{3}{chapter*.21}%
\contentsline {section}{Maha Elbayad. \emph {Rethinking the Design of Sequence-to-Sequence Models for Efficient Machine Translation}}{5}{section*.22}%
\contentsline {section}{Mattia Antonino Di Gangi. \emph {Neural Speech Translation: From Neural Machine Translation to Direct Speech Translation}}{7}{section*.23}%
\contentsline {section}{Danielle Saunders. \emph {Domain Adaptation for Neural Machine Translation}}{9}{section*.24}%
\contentsline {chapter}{Research papers}{11}{section*.25}%
\contentsline {section}{Minh-Quang Pham, Josep Crego and François Yvon. \emph {Multi-Domain Adaptation in Neural Machine Translation with Dynamic Sampling Strategies}}{13}{section*.26}%
\contentsline {section}{Rudy Loock, Sophie Léchauguette and Benjamin Holt. \emph {The use of online translators by students not enrolled in a professional translation program: beyond copying and pasting for a professional use}}{23}{section*.27}%
\contentsline {section}{Xabier Soto, Olatz Perez-De-Viñaspre, Gorka Labaka and Maite Oronoz. \emph {Comparing and combining tagging with different decoding algorithms for back-translation in NMT: learnings from a low resource scenario}}{31}{section*.28}%
\contentsline {section}{Dongqi Pu and Khalil Sima'an. \emph {Passing Parser Uncertainty to the Transformer. Labeled Dependency Distributions for Neural Machine Translation.}}{41}{section*.29}%
\contentsline {section}{Mark Pluymaekers. \emph {How well do real-time machine translation apps perform in practice? Insights from a literature review}}{51}{section*.30}%
\contentsline {section}{Ricardo Rei, Ana C Farinha, José G.C. de Souza, Pedro G. Ramos, André F.T. Martins, Luisa Coheur and Alon Lavie. \emph {Searching for COMETINHO: The Little Metric That Could}}{61}{section*.31}%
\contentsline {section}{Lise Volkart and Pierrette Bouillon. \emph {Studying Post-Editese in a Professional Context: A Pilot Study}}{71}{section*.32}%
\contentsline {section}{Minghan Wang, Jiaxin Guo, Yuxia Wang, Daimeng Wei, Hengchao Shang, Yinglu Li, Chang Su, Yimeng Chen, Min Zhang, Shimin Tao and Hao Yang. \emph {Diformer: Directional Transformer for Neural Machine Translation}}{81}{section*.33}%
\contentsline {section}{Taido Purason and Andre Tättar. \emph {Multilingual Neural Machine Translation With the Right Amount of Sharing}}{91}{section*.34}%
\contentsline {section}{Lieve Macken, Bram Vanroy, Luca Desmet and Arda Tezcan. \emph {Literary translation as a three-stage process: machine translation, post-editing and revision}}{101}{section*.35}%
\contentsline {section}{Àlex R. Atrio and Andrei Popescu-Belis. \emph {On the Interaction of Regularization Factors in Low-resource Neural Machine Translation}}{111}{section*.36}%
\contentsline {section}{Sebastian T. Vincent, Loïc Barrault and Carolina Scarton. \emph {Controlling Extra-Textual Attributes about Dialogue Participants: A Case Study of English-to-Polish Neural Machine Translation}}{121}{section*.37}%
\contentsline {section}{Nishant Kambhatla, Logan Born and Anoop Sarkar. \emph {Auxiliary Subword Segmentations as Related Languages for Low Resource Multilingual Translation}}{131}{section*.38}%
\contentsline {section}{Pedro Mota, Vera Cabarrão and Eduardo Farah. \emph {Fast-Paced Improvements to Named Entity Handling for Neural Machine Translation}}{141}{section*.39}%
\contentsline {section}{Alina Kramchaninova and Arne Defauw. \emph {Synthetic Data Generation for Multilingual Domain-Adaptable Question Answering Systems}}{151}{section*.40}%
\contentsline {section}{Tobias van der Werff, Rik van Noord and Antonio Toral. \emph {Automatic Discrimination of Human and Neural Machine Translation: A Study with Multiple Pre-Trained Models and Longer Context}}{161}{section*.41}%
\contentsline {section}{Khetam Al Sharou and Lucia Specia. \emph {A Taxonomy and Study of Critical Errors in Machine Translation}}{171}{section*.42}%
\contentsline {chapter}{User papers}{180}{section*.43}%
\contentsline {section}{Artur Nowakowski, Krzysztof Jassem, Maciej Lison, Rafał Jaworski, Tomasz Dwojak, Karolina Wiater and Olga Posesor. \emph {nEYron: Implementation and Deployment of an MT System for a Large Audit \& Consulting Corporation}}{181}{section*.44}%
\contentsline {section}{Bianka Buschbeck, Jennifer Mell, Miriam Exel and Matthias Huck. \emph {``Hi, how can I help you?'' Improving Machine Translation of Conversational Content in a Business Context}}{189}{section*.45}%
\contentsline {section}{Madalena Gonçalves, Marianna Buchicchio, Craig Stewart, Helena Moniz and Alon Lavie. \emph {Agent and User-Generated Content and its Impact on Customer Support MT}}{199}{section*.46}%
\contentsline {section}{Miguel Menezes, Vera Cabarrão, Pedro Mota, Helena Moniz, and Alon Lavie. \emph {A Case Study on the Importance of Named Entities in a Machine Translation Pipeline for Customer Support Content}}{209}{section*.47}%
\contentsline {section}{Maria Afara, Randy Scansani and Loïc Dugast. \emph {Investigating automatic and manual filtering methods to produce MT-ready glossaries from existing ones}}{219}{section*.48}%
\contentsline {section}{Celia Soler Uguet, Fred Bane, Anna Zaretskaya and Tània Blanch Miró. \emph {Comparing Multilingual NMT Models and Pivoting}}{229}{section*.49}%
\contentsline {section}{Kamal Kumar Gupta, Soumya Chennabasavraj, Nikesh Garera and Asif Ekbal. \emph {Pre-training Synthetic Cross-lingual Decoder for Multilingual Samples Adaptation in E-Commerce Neural Machine Translation}}{239}{section*.50}%
\contentsline {chapter}{Translators' papers}{247}{section*.51}%
\contentsline {section}{Justus Brockmann, Claudia Wiesinger and Dragoș Ciobanu. \emph {Error Annotation in Post-Editing Machine Translation: Investigating the Impact of Text-to-Speech Technology}}{249}{section*.52}%
\contentsline {section}{Alina Karakanta, Luisa Bentivogli, Mauro Cettolo, Matteo Negri and Marco Turchi. \emph {Post-editing in Automatic Subtitling: A Subtitlers' perspective}}{259}{section*.53}%
\contentsline {section}{Sabrina Girletti. \emph {Working with Pre-translated Texts: Preliminary Findings from a Survey on Post-editing and Revision Practices in Swiss Corporate In-house Language Services}}{269}{section*.54}%
\contentsline {chapter}{Project/product descriptions}{279}{section*.55}%
\contentsline {section}{Arda Tezcan. \emph {Dynamic Adaptation of Neural Machine-Translation Systems Through Translation Exemplars}}{281}{section*.56}%
\contentsline {section}{Diego Bartolome and Chris Jacob. \emph {Language I/O Solution for Multilingual Customer Support}}{283}{section*.57}%
\contentsline {section}{Fernando Alva-Manchego and Matthew Shardlow. \emph {Towards Readability-Controlled Machine Translation of COVID-19 Texts}}{285}{section*.58}%
\contentsline {section}{Joke Daems and Janiça Hackenbuchner. \emph {DeBiasByUs: Raising Awareness and Creating a Database of MT Bias}}{287}{section*.59}%
\contentsline {section}{Mikel L. Forcada, Pilar Sánchez-Gijón, Dorothy Kenny, Felipe Sánchez-Martínez, Juan Antonio Pérez Ortiz, Riccardo Superbo, Gema Ramírez Sánchez, Olga Torres-Hostench and Caroline Rossi. \emph {MultitraiNMT Erasmus+ project: Machine Translation Training for multilingual citizens (multitrainmt.eu)}}{289}{section*.60}%
\contentsline {section}{Senja Pollak and Andraž Pelicon. \emph {EMBEDDIA project: Cross-Lingual Embeddings for Less- Represented Languages in European News Media}}{291}{section*.61}%
\contentsline {section}{Masaru Yamada, Takanori Mizowaki, Longhui Zou and Michael Carl. \emph {Trados-to-Translog-II: Adding Gaze and Qualitivity data to the CRITT TPR-DB}}{293}{section*.62}%
\contentsline {section}{Margot Fonteyne, Maribel Montero Perez, Joke Daems and Lieve Macken. \emph {Writing in a second Language with Machine translation (WiLMa)}}{295}{section*.63}%
\contentsline {section}{Eirini Kaldeli, Mercedes García-Martínez, Antoine Isaac, Paolo Sebastiano Scalia, Arne Stabenau, Iván Lena Almor, Carmen Grau Lacal, Martín Barroso Ordóñez, Amando Estela and Manuel Herranz. \emph {Europeana Translate: Providing multilingual access to digital cultural heritage}}{297}{section*.64}%
\contentsline {section}{Pierrette Bouillon, Johanna Gerlach, Jonathan Mutal and Marianne Starlander. \emph {The PASSAGE project : Standard German Subtitling of Swiss German TV content}}{299}{section*.65}%
\contentsline {section}{Marta Bañón, Miquel Esplà-Gomis, Mikel L. Forcada, Cristian García-Romero, Taja Kuzman, Nikola Ljubešić, Rik van Noord, Leopoldo Pla Sempere, Gema Ramírez-Sánchez, Peter Rupnik, Vít Suchomel, Antonio Toral, Tobias van der Werff and Jaume Zaragoza. \emph {MaCoCu: Massive collection and curation of monolingual and bilingual data: focus on under-resourced languages}}{301}{section*.66}%
\contentsline {section}{Sheila Castilho and Natália Resende. \emph {MT-Pese: Machine Translation and Post-Editese}}{303}{section*.67}%
\contentsline {section}{Elena Murgolo, Javad Pourmostafa Roshan Sharami and Dimitar Shterionov. \emph {A Quality Estimation and Quality Evaluation Tool for the Translation Industry}}{305}{section*.68}%
\contentsline {section}{Toms Bergmanis, Marcis Pinnis, Roberts Rozis, Jānis Šlapiņš, Valters Šics, Berta Bernāne, Guntars Pužulis, Endijs Titomers, Andre Tättar, Taido Purason, Hele-Andra Kuulmets, Agnes Luhtaru, Liisa Rätsep, Maali Tars, Annika Laumets-Tättar and Mark Fishel. \emph {MTee: Open Machine Translation Platform for Estonian Government}}{307}{section*.69}%
\contentsline {section}{Raúl Vázquez, Michele Boggia, Alessandro Raganato, Niki A. Loppi, Stig-Arne Grönroos and Jörg Tiedemann. \emph {Latest Development in the FoTran Project – Scaling Up Language Coverage in Neural Machine Translation Using Distributed Training with Language-Specific Components}}{309}{section*.70}%
\contentsline {section}{Gabriele Sarti and Arianna Bisazza. \emph {InDeep × NMT: Empowering Human Translators via Interpretable Neural Machine Translation}}{311}{section*.71}%
\contentsline {section}{José G.C. de Souza, Ricardo Rei, Ana C. Farinha, Helena Moniz and André F. T. Martins. \emph {QUARTZ: Quality-Aware Machine Translation}}{313}{section*.72}%
\contentsline {section}{Artur Nowakowski, Krzysztof Jassem, Maciej Lison, Kamil Guttmann and Mikołaj Pokrywka. \emph {POLENG MT: An Adaptive MT Platform}}{315}{section*.73}%
\contentsline {section}{Carlos Amaral and Peggy van der Kreeft. \emph {plain X - AI Supported Multilingual Video Workflow Platform}}{317}{section*.74}%
\contentsline {section}{Sheila Castilho. \emph {DELA Project: Document-level Machine Translation Evaluation}}{319}{section*.75}%
\contentsline {section}{Giorgio Bernardinello and Judith Klein. \emph {Background Search for Terminology in STAR MT Translate}}{321}{section*.76}%
\contentsline {section}{Dimitar Shterionov, Mirella De Sisto, Vincent Vandeghinste, Aoife Brady, Mathieu De Coster, Lorraine Leeson, Josep Blat, Frankie Picron, Marcello Paolo Scipioni, Aditya Parikh, Louis ten Bosh, John O'Flaherty, Joni Dambre and Jorn Rijckaert. \emph {Sign Language Translation: Ongoing Development, Challenges and Innovations in the SignON Project}}{323}{section*.77}%
\contentsline {section}{André F. T. Martins, Ben Peters, Chrysoula Zerva, Chunchuan Lyu, Gonçalo Correia, Marcos Treviso, Pedro Martins and Tsvetomila Mihaylova. \emph {DeepSPIN: Deep Structured Prediction for Natural Language Processing}}{325}{section*.78}%
\contentsline {section}{Dimitra Anastasiou, Anders Ruge, Radu Ion, Svetlana Segărceanu, George Suciu, Olivier Pedretti, Patrick Gratz and Hoorieh Afkari. \emph {A Machine Translation-Powered Chatbot for Public Administration}}{327}{section*.79}%
\contentsline {section}{Natalia Resende. \emph {MTrill: Machine Translation Impact on Language Learning}}{329}{section*.80}%
\contentsline {section}{Jourik Ciesielski and Heidi Van Hiel. \emph {Connecting client infrastructure with Yamagata Europe machine translation using JSON-based data exchange}}{331}{section*.81}%
\contentsline {section}{Alina Karakanta, Luisa Bentivogli, Mauro Cettolo, Matteo Negri and Marco Turchi. \emph {Towards a methodology for evaluating automatic subtitling}}{333}{section*.82}%
\contentsline {section}{Ekaterina Lapshinova-Koltunski, Maja Popović and Maarit Koponen. \emph {DiHuTra: a Parallel Corpus to Analyse Differences between Human Translations}}{335}{section*.83}%
\contentsline {section}{Peggy van der Kreeft, Alexandra Birch, Sevi Sariisik, Felipe Sánchez-Martínez and Wilker Aziz. \emph {GoURMET – Machine Translation for Low-Resourced Languages}}{337}{section*.84}%
\contentsline {section}{Tamás Váradi, Marko Tadić, Svetla Koeva, Maciej Ogrodniczuk, Dan Tufiş, Radovan Garabík, Simon Krek and Andraž Repar. \emph {Curated Multilingual Language Resources for CEF AT (CURLICAT): overall view}}{339}{section*.85}%
\contentsline {section}{Joachim Van den Bogaert, Laurens Meeus, Alina Kramchaninova, Arne Defauw, Sara Szoc, Frederic Everaert, Koen Van Winckel, Anna Bardadym and Tom Vanallemeersch. \emph {Automatically extracting the semantic network out of public services to support cities becoming Smart Cities}}{341}{section*.86}%
\contentsline {section}{Artūrs Vasiļevskis, Jānis Ziediņš, Marko Tadić, Željka Motika, Mark Fishel, Hrafn Loftsson, Jón Guðnason, Claudia Borg, Keith Cortis, Judie Attard and Donatienne Spiteri. \emph {National Language Technology Platform (NLTP): overall view}}{343}{section*.87}%
\contentsline {section}{Anabela Barreiro, José GC de Souza, Albert Gatt, Mehul Bhatt, Elena Lloret, Aykut Erdem, Dimitra Gkatzia, Helena Moniz, Irene Russo, Fabio Kepler, Iacer Calixto, Marcin Paprzycki, François Portet, Isabelle Augenstein and Mirela Alhasani. \emph {Multi3Generation: Multitask, Multilingual, Multimodal Language Generation}}{345}{section*.88}%
\contentsline {section}{Petra Bago, Sheila Castilho, Jane Dunne, Federico Gaspari, Andre Kåsen, Gauti Kristmannsson, Jon Arild Olsen, Natalia Resende, Níels Rúnar Gíslason, Dana D. Sheridan, Páraic Sheridan, John Tinsley and Andy Way. \emph {Achievements of the PRINCIPLE Project: Promoting MT for Croatian, Icelandic, Irish and Norwegian}}{347}{section*.89}%
\contentsline {section}{Mattia Di Gangi, Nick Rossenbach, Alejandro Pérez, Parnia Bahar, Eugen Beck, Patrick Wilken and Evgeny Matusov. \emph {Automatic Video Dubbing at AppTek}}{349}{section*.90}%
\contentsline {section}{Itziar Aldabe, Jane Dunne, Aritz Farwell, Owen Gallagher, Federico Gaspari, Maria Giagkou, Jan Hajic, Jens Peter Kückens, Teresa Lynn, Georg Rehm, German Rigau, Katrin Marheinecke, Stelios Piperidis, Natalia Resende, Tea Vojtěchová and Andy Way. \emph {Overview of the ELE Project}}{351}{section*.91}%
\contentsline {section}{Maarit Koponen, Kais Allkivi-Metsoja, Antonio Pareja-Lora, Dave Sayers and Márta Seresi. \emph {LITHME: Language in the Human-Machine Era}}{353}{section*.92}%
\contentsline {section}{Ana Guerberof Arenas and Antonio Toral. \emph {CREAMT: Creativity and narrative engagement of literary texts translated by translators and NMT}}{355}{section*.93}%
\contentsline {section}{Pintu Lohar, Guodong Xie and Andy Way. \emph {Developing Machine Translation Engines for Multilingual Participatory Spaces}}{357}{section*.94}%
\contentsline {section}{Luisa Bentivogli, Mauro Cettolo, Marco Gaido, Alina Karakanta, Matteo Negri and Marco Turchi. \emph {Extending the MuST-C Corpus for a Comparative Evaluation of Speech Translation Technology}}{359}{section*.95}%
\contentsline {section}{Carlos Amaral and Sebastião Miranda. \emph {Monitio - Large Scale MT for Multilingual Media Monitoring}}{361}{section*.96}%
\contentsline {chapter}{Sponsors}{363}{chapter*.97}%
